// Server
NODE_ENV = '';
PORT = '';

// Database
POSTGRESQL_HOST = '';
POSTGRESQL_PORT = '';
POSTGRESQL_USER = '';
POSTGRESQL_PASSWORD = '';
POSTGRESQL_DATABASE = '';

// Redis
REDIS_HOST = '';
REDIS_USER = '';
REDIS_PASSWORD = '';

// Auth
TOKEN_SECRET = '';
EXPIRE_IN_SECONDS = '';
OPENAI_API_KEY = '';

// Google Map API
GOOGLE_MAP_API_KEY = '';

// AWS s3
AWS_ACCESS_KEY_ID = '';
SECRET_ACCESS_KEY = '';
AWS_REGION = '';
AWS_BUCKET_NAME = '';

AI_USER_ID;
